<?php
return [
    'dashboard' => 'Dashboard',
    'login_success' => 'You are logged in!',
    'login' => 'Login',
    'home' => 'Home',
    'password' => 'Password',
    'register' => 'register',
    'framework_name' => 'Laravel',
    'doc_page' => 'Docs',
    'laracasts_page' => 'Laracasts',
    'news_page' => 'News',
    'email' => 'E-Mail Address',
    'forgot_pass' => 'Forgot Your Password',
    'confirm_pass' => 'Confirm Password',
    'reset_pass' => 'Reset Password',
    'send_pass_to_link' => 'Send Password Reset Link',
    'register' => 'Register',
    'name' => 'Name',
    'logout' => 'Logout',
    'login_page' => [
        'remember_me' => 'Remember Me',
        'forgot_pass' => 'Forgot Your Password',
    ],
    'password_page' => [
        'confirm' => [
            'message' => 'Please confirm your password before continuing',
        ],
    ],
    'verfy_page' => [
        'title' => 'Verify Your Email Address',
        'sent' => 'A fresh verification link has been sent to your email address.',
        'check' => 'Before proceeding, please check your email for a verification link.',
        'not_send' => 'If you did not receive the email',
        'send_another' => 'click here to request another',
    ],
    'app_layout' => [
        'logo' => 'Tour',
        'notification' => 'Notifications',
        'request_wait' => 'Have :request requests , Please check table requests',
        'profile' => 'Profile',
        'setting' => 'Settings',
        'logout' => 'Log out',
        'design' => 'Design By Duong Thao',
        'dashboard' => 'Dashboard',
        'tour' => 'Tour',
        'request' => 'Booking Requests',
        'category' => 'Category',
        'all' => 'All',
        'review' => 'Reviews',
        'revenue' => 'Revenue',
        'user' => 'User',
    ],
    'landing_page' => [
        'admin' => 'Admin',
        'about' => 'About',
        'home' => 'Home',
        'review' => 'Review',
        'gallery' => 'Gallery',
        'what_we_do' => 'What We Do',
        'trip' => 'Trip',
        'destination' => 'Destination',
        'news' => 'News & Event',
        'plan' => 'Plans',
        'solugan' => 'Hope you have a great trip',
        'message' => 'comvoluptate velit esse cillum dolore eu fugiat....',
        'book' => 'Booking Requests',
        'recent_place' => 'Recent Places',
        'image_description' => 'Image Description',
        'content' => ' This is the description of this image. You may use hyperlinks also.',
        'readmore' => 'Read More',
        'about_us' => 'About Us',
        'content_about_us' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
        'recent_post' => 'Recent Post',
        'content_recent_post' => 'EIUSMOD TEMPOR INCIDIDUNT',
        'latest_week' => 'Latest Week',
        'content_latest_week' => 'dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.',
        'time' => '10 minutes ago',
        'you_know' => 'DID YOU KNOW?',
        'label' => '@Lorem ipsum',
    ],
    'admin_all_tour_page' => [
        'table' => 'Tour Table',
        'index' => 'Index',
        'name' => 'Name',
        'description' => 'Description',
        'money' => 'Money',
        'category_name' => 'Category Name',
        'bookings' => 'Total Bookings',
    ],
    'admin_all_bookings_page' => [
        'table' => 'Booking Request Table',
        'index' => 'Index',
        'name' => 'Customer Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'status' => 'Status',
        'date' => 'Date Booking',
        'note' => 'Note',
        'tour' => 'Name Tour',
        'action' => 'Action',
        'detail' => 'Booking Details',
        'money' => 'Money',
    ],
    'modal' => [
        'save' => 'Save',
    ],
    'schedule_send_mail_admin' => [
        'title' => 'Admin Check Booking',
        'content' => 'We have ',
        'thanks' => 'Thank you ',
        'action' => 'Click button',
    ],
];
